# YoungNews

./: .gitignore  README.md  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
youngnews/: .gitignore  build.gradle  proguard-rules.pro
youngnews/src/androidTest/java/info/ipeanut/youngnews/: ApplicationTest.java
youngnews/src/main/: AndroidManifest.xml  readme.txt
youngnews/src/main/java/com/android/volley/: Request.java
youngnews/src/main/java/com/android/volley/toolbox/: GsonRequest.java  HttpClientStack.java  HttpHeaderParser.java  HurlStack.java  ImageLoader.java  Volley.java
youngnews/src/main/java/info/ipeanut/youngnews/: YoungNewsApp.java
youngnews/src/main/java/info/ipeanut/youngnews/api/: ApiConstants.java  NewsAllDataBean.java  NewsItemBean.java  NewsPageBean.java  TopicTabBean.java
youngnews/src/main/java/info/ipeanut/youngnews/ui/: HomeActivity.java  HomeRvendAdapter.java  NewsDetailActivity.java
youngnews/src/main/java/info/ipeanut/youngnews/ui/activity/: HomeActivity.java  HomeRvendAdapter.java
youngnews/src/main/java/info/ipeanut/youngnews/ui/adapter/: HomeRvendAdapter.java  LoadmoreScrollListener.java  NewsItemAdapter.java  TopicNewsAdapter.java  TopicTabAdapter.java  VpTopnewsAdapter.java
youngnews/src/main/java/info/ipeanut/youngnews/ui/base/: BaseActivity.java  BaseAppCompatActivity.java  BaseFragment.java
youngnews/src/main/java/info/ipeanut/youngnews/utils/: PreferenceUtils.java
youngnews/src/main/res/anim/: splash.xml
youngnews/src/main/res/color/: text_homervend.xml
youngnews/src/main/res/drawable/: bg_tv_item_album_recomment.xml  iv_homervend.xml
youngnews/src/main/res/layout/: activity_home.xml  activity_newsdetail.xml  activity_splash.xml  adapter_homervend.xml  adapter_loadmore.xml  adapter_newsitem.xml  adapter_newsitem_top.xml  adapter_topicnews.xml  adapter_topictab.xml  adapter_vp_topnews.xml  frag_news.xml  frag_newspage.xml  fragment_topictab.xml
youngnews/src/main/res/menu/: menu_home.xml
youngnews/src/main/res/values/: colors.xml  dimens.xml  path.xml  strings.xml  styles.xml
(+11 files in other folders)
